cff-version: 1.2.0
title: Boundary Compensation finite-resolution certification utilities
message: If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - family-names: Malachevsky
    given-names: A. A.
    orcid: https://orcid.org/0009-0008-6009-3196
repository-code: https://github.com/AIDevelopersMonster/boundary-compensation
license: MIT
version: 0.1.0
keywords:
  - Boundary Compensation
  - finite-resolution certification
  - open quantum systems
  - Choi matrix
  - Kraus support
  - threshold rank
