BC-Academy demo: finite-resolution access in a 2x2 avoided crossing
Model: A(t) = [[t, eps], [eps, -t]]
eps=0.15, finite-resolution threshold delta=0.40

   t      lambda-   lambda+     gap     w_sector1  w_sector2  N_eff
--------------------------------------------------------------------
 -0.50    -0.522     0.522    1.044      0.021      0.979      0
 -0.25    -0.292     0.292    0.583      0.071      0.929      2
  0.00    -0.150     0.150    0.300      0.500      0.500      2
  0.25    -0.292     0.292    0.583      0.929      0.071      2
  0.50    -0.522     0.522    1.044      0.979      0.021      0

Reading:
- the full gap moves with t;
- sector weights flow across the avoided crossing;
- finite-resolution access depends on the declared threshold delta;
- no unique hidden sector is reconstructed from this table.
